<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <title>Title</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <style type="text/css">
    * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    u+#new-gmail-hack {
      display: block !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    body {}

    a {
      text-decoration: none;
    }

    img {
      border: none;
      display: block;
    }

    span {
      margin-top: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      padding-top: 0 !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 0 !important;
    }

    p {
      margin: 0 !important;
      padding: 0 !important;
    }

    a {
      margin-top: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      padding-top: 0 !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 0 !important;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    a[href^="tel"],
    a[href^="callto"],
    a[href^="sms"],
    a[href^="webcal"],
    a[href^="maps"] {
      text-decoration: none !important;
      color: inherit !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      color: inherit !important;
    }

    @media only screen and (min-device-width:240px) and (max-device-width:710px) {
      /* Modify Spacerss */
      .mobile_space_one {
        height: 10px !important;
        line-height: 10px !important;
      }

      .header_height1 {
        height: 32px !important;
        line-height: 32px !important;
      }
      .header_height2 {
        height: 15px !important;
        line-height: 15px !important;
      }
      /* Modify Spacers */
      .mobile_font_h4body_1 {
        font-size: 22px !important;
        height: auto !important;
        min-height: auto !important;
        padding-top: 18px !important;
        padding-bottom: 20px !important;
        padding-right: 40px !important;
        padding-left: 40px !important;
        text-align: center !important;
      }

      .description_style {
        font-size: 22px !important;
        line-height: 32px !important;
        text-align: center !important;
      }

      sup {
        font-size: 50%;
      }

      .mobile_font_h1_header {
        font-size: 24px !important;
        line-height: 26px !important;
      }
      .mobile_font_h1_body {
        padding-top: 0px !important;
        padding-right: 30px !important;
        padding-left: 30px !important;
      }
      .mobile_font_h2_header {
        font-size: 16px !important;
        line-height: 16px !important;
      }
      .mobile_font_h4_header {
        font-size: 16px !important;
        line-height: 22px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        padding-bottom: 0px !important;
      }
      .mobile_font_h1 {
        padding: 0 10px !important;
      }
      .mobile_font_h2 {
        font-size: 16px !important;
      }
      .hideMobile {
        display: none !important;
      }
      .showMobile {
        display: block !important;
        width: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
        float: none !important;
      }
      .mobile_font_address {
        font-size: 10px !important;
        line-height: 14px !important;
      }
      .reg {
        font-size: 14px !important;
        line-height: 14px !important;
      }
      .mobile_width_auto {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        height: auto !important;
      }

      .emailContent {
        padding-top: 8px !important;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .mobile_cta_text {
        font-size: 18px !important;
        line-height: 24px !important;
        border-radius: 4px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      .mobile_cta_table {
        min-width: 180px !important;
        max-width: 180px !important;
      }

      .mobile_description {
        padding-top: 0 !important;
        padding-bottom: 10px !important;
      }
      .hr {
        padding: 10px;
        border: 1px solid #EDE6D9;
      }
      .fullblock {
        display: block;
        width: 100%;
      }

      .header_pads {
        padding-left: 28px !important;
        padding-right: 28px !important;
      }
      .mobile_width_max {
        width: 375px !important;
        min-width: 375px !important;
        max-width: 375px !important;
        height: auto !important;
      }

      .mobile_width_max_gutter {
        width: 337px !important;
        min-width: 337px !important;
        max-width: 337px !important;
        height: auto !important;
      }
    }

    /* XL mobile devices */

    @media only screen and (max-device-width:412px) {
      .mobile_width_max {
        width: 412px !important;
        min-width: 412px !important;
        max-width: 412px !important;
        height: auto !important;
      }
      .mobile_width_max_gutter {
        width: 312px !important;
        min-width: 312px !important;
        max-width: 312px !important;
        height: auto !important;
      }
    }

    @media only screen and (min-device-width:414px) and (max-device-width:767px) {
      .mobile_width_max {
        width: 414px !important;
        min-width: 414px !important;
        max-width: 414px !important;
        height: auto !important;
      }
      .mobile_width_max_gutter {
        width: 314px !important;
        min-width: 314px !important;
        max-width: 314px !important;
        height: auto !important;
      }
    }

    /* XS mobile devices */

    @media only screen and (max-device-width:320px) {
      .mobile_width_max {
        width: 320px !important;
      }

      .mobile_width_max_gutter {
        width: 300px !important;
        min-width: 300px !important;
        max-width: 300px !important;
        height: auto !important;
      }
    }
  </style>
  <!--[if mso]>
        <style type="text/css">
        .mobile_cta_text{
          width:180px;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        span {
            margin:0;
            padding:0;
        }
        table {
            border:none;
            border-spacing:0;
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        td {
            border-collapse:collapse;
        }
        #outlookColumn {
            width:180px !important;
            min-width:180px !important;
            max-width:180px !important;
        }
    </style>
    <![endif]-->

  <!--[if gte mso 9]>
 <style type="text/css" media="all">
    table, tr, td {border-collapse: collapse;}
    table, tr, td { font-size:0px; line-height:0px; border-collapse: collapse; }
 </style>
 <![endif]-->

  <!--[if gte mso 9]>
       <xml>
           <o:OfficeDocumentSettings>
               <o:AllowPNG/>
               <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
       </xml>
  <![endif]-->

</head>

<body id="body" style="padding: 0px;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#EDE6D9">

  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#EDE6D9">
    <!-- PREVIEW TEXT -->
    <tr>
      <td align="center" height="1" style="font-family:Arial, Helvetica, sans-serif; font-size:1px; line-height:1px; color:#ECF1F4; display:none !important; visibility:hidden !important;">
        Today Only - 20% Off $50 Or More* | 25% Off $75 Or More* | 30% Of $100 Or More* - Available at ShopDisney.com&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </td>
    </tr>
  </table>
  <!-- PREVIEW TEXT -->

  <!-- EMAIL BODY-->
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDE6D9" class="mobile_width_max">
    <tr>
      <td align="center" class="emailContent" style="padding-top:35px; padding-bottom:35px;">

        <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
          <tr>
            <td align="center">
              <!-- LOGO -->
              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;" bgcolor="#EDE6D9">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                      <tr>
                        <td align="left">
                          <a href="##link##" target="_blank"><img class="mobile_width_auto" src="images/logo.png" width="560" height="70" alt="Disney Logo" border="0" style="display: block; border: none;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- LOGO -->
              <!-- CMR Headers -->
              <!-- HERO -->
              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                      <tr>
                        <td align="left">
                          <a href="##link##" target="_blank"><img class="mobile_width_auto" src="images/hero.png" width="560" height="467" alt="Today Only" border="0" style="display: block; border: none;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- HERO -->
              <!-- CTA No Text Line-->
              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="mobile_width_auto" style="width:500px; min-width:500px; max-width:500px;">
                      <tr height="15" style="line-height:15px;font-size:1px;">
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" class="mobile_cta_table" style="min-width:180px; max-width:180px;">
                            <tr>
                              <td class="mobile_cta_text" align="center" valign="middle" bgcolor="#8E0011" style="font-family: Avenir, Helvetica, Arial, sans-serif;
                              font-size: 16px; font-weight: bold; color:#ffffff; padding: 14px 20px 14px 20px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius:3px; line-height:16px;">
                                <a href="##link##" class="btn" target="_blank" style="color:#ffffff; text-decoration: none;">
                                  Shop Now
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr height="15" style="line-height:15px;font-size:1px;">
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Avenir, Helvetica, Arial, sans-serif;font-weight: normal; font-size: 18px; line-height:18px;color:#094110;">
                          Available at <a style="text-decoration: underline; color:#094110; font-weight:bold;">ShopDisney.com</a>
                        </td>
                      </tr>
                      <tr height="25" style="line-height:25px;font-size:1px;">
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- CTA No Text Line-->
              <!-- 2COL TEXT/IMAGE MODULE 1-->
              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                <tr>
                  <td align="center" bgcolor="#ebf1f4" style="background-color:#ebf1f4;">
                    <table border="0" cellpadding="0" cellspacing="0" width="560" class="mobile_width_auto" style=" width:560px; min-width:560px; max-width:560px;">
                      <tr height="2" bgcolor="#ECF1F4" style="height:2px; line-height:2px; max-height:2px; background-color:#ECF1F4;">
                        <td></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_width_auto">
                                <a href="##link#" target="_blank">
                                  <img class="mobile_width_auto" src="images/400001080139.1.jpg" width="280" height="280" alt="Disney Parks Robe for Adults" border="0" style="display: block; border: none;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" valign="top" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" height="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_description" style="padding-top:30px; padding-bottom:30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="280" height="210" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                                  <tr>
                                    <td class="mobile_font_h4body_1" align="left" valign="middle" width="280" style="font-family: Avenir, Helvetica, Arial, sans-serif; color:#243a55; font-size:24px;line-height:32px; padding-right: 30px; padding-left: 30px;height:210px;min-height: 210px;max-height: 210px;vertical-align:middle;">
                                      <a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">Disney Parks<br /> Robe for Adults</a>
                                      <div class="subtext_mobile" style="color:#243A55; font-size:16px;line-height:22px;"><a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">Exclusive</a></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                <tr>
                  <td align="center" bgcolor="#ebf1f4" style="background-color:#ebf1f4;">
                    <table border="0" cellpadding="0" cellspacing="0" width="560" class="mobile_width_auto" style=" width:560px; min-width:560px; max-width:560px;">
                      <tr height="2" bgcolor="#ECF1F4" style="height:2px; line-height:2px; max-height:2px; background-color:#ECF1F4;">
                        <td></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_width_auto">
                                <a href="##link#" target="_blank">
                                  <img class="mobile_width_auto" src="images/7509055880193.jpg" width="280" height="280" alt="Lumiere Light-Up Figure" border="0" style="display: block; border: none;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" valign="top" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" height="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_description" style="padding-top:30px; padding-bottom:30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="280" height="210" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                                  <tr>
                                    <td class="mobile_font_h4body_1" align="left" valign="middle" width="280" style="font-family: Avenir, Helvetica, Arial, sans-serif; color:#243a55; font-size:24px;line-height:32px; padding-right: 30px; padding-left: 30px;height:210px;min-height: 210px;max-height: 210px;vertical-align:middle;">
                                      <a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">Lumiere Light-<br />Up Figure</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                <tr>
                  <td align="center" bgcolor="#ebf1f4" style="background-color:#ebf1f4;">
                    <table border="0" cellpadding="0" cellspacing="0" width="560" class="mobile_width_auto" style=" width:560px; min-width:560px; max-width:560px;">
                      <tr height="2" bgcolor="#ECF1F4" style="height:2px; line-height:2px; max-height:2px; background-color:#ECF1F4;">
                        <td></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_width_auto">
                                <a href="##link#" target="_blank">
                                  <img class="mobile_width_auto" src="images/7505055891105.jpg" width="280" height="280" alt="Star Wars Lounge Pants" border="0" style="display: block; border: none;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" valign="top" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" height="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_description" style="padding-top:30px; padding-bottom:30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="280" height="210" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                                  <tr>
                                    <td class="mobile_font_h4body_1" align="left" valign="middle" width="280" style="font-family: Avenir, Helvetica, Arial, sans-serif; color:#243A55; font-size:24px;line-height:32px; padding-right: 30px; padding-left: 30px;height:210px;min-height: 210px;max-height: 210px;vertical-align:middle;">
                                      <a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">Star Wars<br /> Lounge Pants</a>
                                      <div class="subtext_mobile" style="color:#243A55; font-size:16px;line-height:22px;"><a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">for Men</a></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                <tr>
                  <td align="center" bgcolor="#ebf1f4" style="background-color:#ebf1f4;">
                    <table border="0" cellpadding="0" cellspacing="0" width="560" class="mobile_width_auto" style=" width:560px; min-width:560px; max-width:560px;">
                      <tr height="2" bgcolor="#ECF1F4" style="height:2px; line-height:2px; max-height:2px; background-color:#ECF1F4;">
                        <td></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_width_auto">
                                <a href="##link#" target="_blank">
                                  <img class="mobile_width_auto" src="images/7512055890260.jpg" width="280" height="280" alt="Disney Parks Christmas Train Set" border="0" style="display: block; border: none;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" valign="top" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" height="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_description" style="padding-top:30px; padding-bottom:30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="280" height="210" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                                  <tr>
                                    <td class="mobile_font_h4body_1" align="left" valign="middle" width="280" style="font-family: Avenir, Helvetica, Arial, sans-serif; color:#243a55; font-size:24px;line-height:32px; padding-right: 30px; padding-left: 30px;height:210px;min-height: 210px;max-height: 210px;vertical-align:middle;">
                                      <a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">Disney Parks<br /> Christmas<br /> Train Set</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                <tr>
                  <td align="center" bgcolor="#ebf1f4" style="background-color:#ebf1f4;">
                    <table border="0" cellpadding="0" cellspacing="0" width="560" class="mobile_width_auto" style=" width:560px; min-width:560px; max-width:560px;">
                      <tr height="2" bgcolor="#ECF1F4" style="height:2px; line-height:2px; max-height:2px; background-color:#ECF1F4;">
                        <td></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_width_auto">
                                <a href="##link#" target="_blank">
                                  <img class="mobile_width_auto" src="images/7509055890148-1.jpg" width="280" height="280" alt="Cogsworth Clock" border="0" style="display: block; border: none;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" valign="top" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" height="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_description" style="padding-top:30px; padding-bottom:30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="280" height="210" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                                  <tr>
                                    <td class="mobile_font_h4body_1" align="left" valign="middle" width="280" style="font-family: Avenir, Helvetica, Arial, sans-serif; color:#243a55; font-size:24px;line-height:32px; padding-right: 30px; padding-left: 30px;height:210px;min-height: 210px;max-height: 210px;vertical-align:middle;">
                                      <a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">Cogsworth<br /> Clock</a>
                                      <div class="subtext_mobile" style="color:#243A55; font-size:16px;line-height:22px;"><a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">Beauty and the Beast</a></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                <tr>
                  <td align="center" bgcolor="#ebf1f4" style="background-color:#ebf1f4;">
                    <table border="0" cellpadding="0" cellspacing="0" width="560" class="mobile_width_auto" style=" width:560px; min-width:560px; max-width:560px;">
                      <tr height="2" bgcolor="#ECF1F4" style="height:2px; line-height:2px; max-height:2px; background-color:#ECF1F4;">
                        <td></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_width_auto">
                                <a href="##link#" target="_blank">
                                  <img class="mobile_width_auto" src="images/7512055890285-3.jpg" width="280" height="280" alt="Cinderella Castle Play Set"  border="0" style="display: block; border: none;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" valign="top" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" height="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_description" style="padding-top:30px; padding-bottom:30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="280" height="210" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                                  <tr>
                                    <td class="mobile_font_h4body_1" align="left" valign="middle" width="280" style="font-family: Avenir, Helvetica, Arial, sans-serif; color:#243a55; font-size:24px;line-height:32px; padding-right: 30px; padding-left: 30px;height:210px;min-height: 210px;max-height: 210px;vertical-align:middle;">
                                      <a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">Cinderella<br /> Castle Play Set</a>
                                      <div class="subtext_mobile" style="color:#243A55; font-size:16px;line-height:22px;"><a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">Walt Disney World</a></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                <tr>
                  <td align="center" bgcolor="#ebf1f4" style="background-color:#ebf1f4;">
                    <table border="0" cellpadding="0" cellspacing="0" width="560" class="mobile_width_auto" style=" width:560px; min-width:560px; max-width:560px;">
                      <tr height="2" bgcolor="#ECF1F4" style="height:2px; line-height:2px; max-height:2px; background-color:#ECF1F4;">
                        <td></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_width_auto">
                                <a href="##link#" target="_blank">
                                  <img class="mobile_width_auto" src="images/7505055890201.jpg" width="280" height="280" alt="Hollywood Tower Hotel Plush Robe " border="0" style="display: block; border: none;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" valign="top" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" height="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_description" style="padding-top:30px; padding-bottom:30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="280" height="210" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                                  <tr>
                                    <td class="mobile_font_h4body_1" align="left" valign="middle" width="280" style="font-family: Avenir, Helvetica, Arial, sans-serif; color:#243a55; font-size:24px;line-height:32px; padding-right: 30px; padding-left: 30px;height:210px;min-height: 210px;max-height: 210px;vertical-align:middle;">
                                      <a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">Hollywood Tower<br /> Hotel Plush Robe </a>
                                      <div class="subtext_mobile" style="color:#243A55; font-size:16px;line-height:22px;"><a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">for Men</a></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                <tr>
                  <td align="center" bgcolor="#ebf1f4" style="background-color:#ebf1f4;">
                    <table border="0" cellpadding="0" cellspacing="0" width="560" class="mobile_width_auto" style=" width:560px; min-width:560px; max-width:560px;">
                      <tr height="2" bgcolor="#ECF1F4" style="height:2px; line-height:2px; max-height:2px; background-color:#ECF1F4;">
                        <td></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;font-size:0px; mso-line-height-alt:0; mso-margin-top-alt:0px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_width_auto">
                                <a href="##link#" target="_blank">
                                  <img class="mobile_width_auto" src="images/7505055889947.jpg" width="280" height="280" alt="Grumpy Lounge Pants" border="0" style="display: block; border: none;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" valign="top" width="280" class="fullblock" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <table border="0" cellpadding="0" cellspacing="0" width="280" height="280" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                            <tr>
                              <td align="center" valign="top" class="mobile_description" style="padding-top:30px; padding-bottom:30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="280" height="210" class="mobile_width_auto" style="width:280px; min-width:280px; max-width:280px;">
                                  <tr>
                                    <td class="mobile_font_h4body_1" align="left" valign="middle" width="280" style="font-family: Avenir, Helvetica, Arial, sans-serif; color:#243a55; font-size:24px;line-height:32px; padding-right: 30px; padding-left: 30px;height:210px;min-height: 210px;max-height: 210px;vertical-align:middle;">
                                      <a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">Grumpy Lounge Pants</a>
                                      <div class="subtext_mobile" style="color:#243A55; font-size:16px;line-height:22px;"><a href="##link##" target="_blank" style="text-decoration:none;color: #002A05;">for Women</a></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Social -->
              <!--Desktop -->
              <div class="hideMobile">
                <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff">
                      <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                        <tr height="30" style="line-height:30px; font-size:1px;">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="##link##" target="_blank">
                              <img src="images/sd_logo.png" width="560" class="mobile_width_auto" height="91" alt="Shop Disney Logo" border="0" style="display: block; border: none;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--Mobile -->
              <!--[if !mso]><!-->
              <div class="showMobile" style="width: 0;max-height: 0;overflow: hidden;float: left;display: none;">
                <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff">
                      <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;">
                        <tr height="30" style="line-height:30px; font-size:1px;">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="##link##" target="_blank">
                            <img src="images/sd_logo_mobile.png" class="mobile_width_auto" width="560" height="88" alt="Shop Disney Parks Logo" border="0" style="display: block; border: none;" />
                          </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--<![endif]-->
              <!-- SOCIAL -->
              <!-- LEGAL SDP -->
              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="560" style="width:560px; min-width:560px; max-width:560px;background-color:#2B402E;" bgcolor="#2B402E">
                <tr>
                  <td align="center" class="emailContent">
                    <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="495" style="width:495px; min-width:495px; max-width:495px;">
                      <tr height="30" style="line-height:30px;font-size:1px;">
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="495" style="width:495px; min-width:495px; max-width:495px;">
                            <tr>
                              <td align="right" valign="top">
                                <a href="##link#" target="_blank"><img src="images/icon_facebook.png" width="47" height="44" alt="Facebook" border="0" style="display: block; border: none;" /></a>
                              </td>
                              <td align="left" valign="top">
                                <a href="##link#" target="_blank"><img src="images/icon_twitter.png" width="47" height="44" alt="Twitter" border="0" style="display: block; border: none;" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 11px; line-height:14px; color: #EDE6D9;padding-top:15px;padding-bottom:15px;">
                          <a href="##link#" style="color:#EDE6D9;text-decoration: underline;" target="_blank">View in browser</a> | <a href="##link#" style="color:#EDE6D9; text-decoration: underline;" target="_blank">Add to address book</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile_font_address" align="left" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 11px; line-height:14px; color:#EDE6D9;">
                          TBD
                          <br />
                          <br />
                          <br />
                          <br />
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="mobile_width_auto" width="495" style="width:495px; min-width:495px; max-width:495px;">
                      <tr>
                        <td align="center">
                          <table width="95%" cellpadding="0" cellspacing="0" border="0">
                            <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                              <td height="1" style="background:none; border:solid 1px #EDE6D9; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px; font-size: 0px; line-height: 0px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile_font_address" align="left" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 11px; line-height:14px; color:#EDE6D9;">
                          <br /><br />Clicking on the Facebook or Twitter links will take you away from our Disney site where different terms of use and privacy policy apply.
                          <br /> <br />Please do not reply to this email as this address is not monitored. If you wish to contact us, <a href="##link##" style="color:#EDE6D9;text-decoration:underline;">click here</a> to access our online feedback form.
                          <br /> <br />This email was sent to:
                          <br /> <br /><a href="##link##" style="color:#EDE6D9;text-decoration:none;">Unsubscribe</a> from all types of future commercial e-mail from Disney Destinations, LLC regarding its products or services.
                          <br /> <br />This email contains an advertisement from:<br /> Disney Destinations Marketing | Attn: Email Compliance | 1375 Buena Vista Drive | PO Box 10000 |
                          <br />Lake Buena Vista, FL 32830
                          <br /> <br />&copy;Disney
                          <br /><br />
                          <br /><br />
                        </td>
                      </tr>
                    </table>
                    <!-- LEGAL SDP -->

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <!-- GMail sidebar fix -->
  <section>
    <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </section>
  <!-- GMAIL app fix. Do not remove -->

</body>

</html>